{
  "name": "@zenstackhq/proxy",
  "version": "0.5.0",
  "description": "A CLI tool to run an Express server that proxies CRUD requests to a ZenStack backend",
  "main": "index.js",
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenstackhq/proxy"
  },
  "bin": {
    "zenstack-proxy": "./bin/cli.js",
    "zenstack-studio": "./bin/cli.js",
    "zen-studio": "./bin/cli.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && tsc && copyfiles -F \"bin/*\" dist && copyfiles ./README.md ./LICENSE ./package.json dist && pnpm pack dist --pack-destination ../build",
    "test": "node --require tsx/cjs --test test/**/*.test.ts src/**/*.test.ts"
  },
  "keywords": [
    "zenstack",
    "proxy",
    "express",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^6.18.0",
    "@prisma/adapter-mariadb": "^6.18.0",
    "@prisma/adapter-pg": "^6.18.0",
    "@zenstackhq/server": "^2.0.0",
    "colors": "^1.4.0",
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mixpanel": "^0.19.1",
    "semver": "^7.7.3",
    "superjson": "^2.2.6",
    "tsx": "^4.20.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/semver": "^7.7.1",
    "@types/supertest": "^6.0.2",
    "copyfiles": "^2.4.1",
    "rimraf": "^4.0.0",
    "supertest": "^7.0.0",
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    }
  }
}